## This file is automatically generated by lyx
## All modifications will be lost

Format 4

# include one of the basic flavours (cua or emacs)
\bind_file	"mac"

\bind "A-M-n" "note-insert"
\bind "A-M-a" "citation-insert"
\bind "A-M-f" "footnote-insert"
\bind "A-M-bracketright" "depth-increment"
\bind "A-M-bracketleft" "depth-decrement"
\bind "A-M-c" "dialog-show-new-inset ref"
\bind "A-M-l" "label-insert"
\bind "A-M-g"     "command-sequence float-insert figure; char-left;dialog-show-new-inset graphics"

